MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="GIK2F7 projekt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="Games" 
                   Margin="0,0,0,10"/>
        <ListView Grid.Column="1" Grid.Row="2" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}" Width="200"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button x:Name="LoadButton" Content="Load List" Grid.Column="1" 
                Grid.Row="3" Margin="150,10,20,0" Click="LoadButton_Click" />
        
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" Text="Information"/>
        <ListBox Grid.Column="2" Grid.Row="2">
            <TextBlock Text="ID: " />
            <TextBlock Text="Name: " />
            <TextBlock Text="Description: " />
            <TextBlock Text="Grade: " />
            <TextBlock Text="Image: " />
            <Image />
        </ListBox>

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20" Text="Editor"/>
        <ListBox Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Name" />
            <TextBox x:Name="nameText" Width="200" />
            <TextBlock Text="Description" />
            <TextBox x:Name="descriptionText" Width="200" />
            <TextBlock Text="Grade" />
            <TextBox x:Name="gradeNumber" Width="200" 
                     PreviewTextInput="NumberValidationTextBox" />
            <TextBlock Text="Image" />
            <TextBox x:Name="imageText" Width="200" />
            <Button x:Name="AddImageButton" Content="Find Image" Width="80" 
                    Margin="120,0,0,0" Click="AddImageButton_Click"/>
        </ListBox>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="3" 
                Grid.Row="3" Margin="20,10,150,0" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="3" 
                Grid.Row="3" Margin="150,10,20,0" Click="UpdateButton_Click"/>
        <Button x:Name="AddButton" Content="Add New" Grid.Column="3" 
                Grid.Row="4" Margin="150,10,20,0" Click="AddButton_Click" />

    </Grid>
</Window>
