MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI" Foreground="White"
        Title="GIK2F7 Project" Height="500" Width="900" Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project" 
                       Foreground="White" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Game Library" 
                       Foreground="White" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       />
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Games" 
                   Margin="0,0,0,10"/>
        <ListView Grid.Column="1" Grid.Row="3" Name="AllGamesBinding" 
                  Margin="0,0,6,0" Background="#0F0F2D" BorderThickness="0"
                  Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}" Width="200" Padding="4"
                             MouseLeftButtonDown="TextBlockMouseLeftDown"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="LoadButton" Content="Load List" Grid.Column="1" Grid.Row="4" 
                    Margin="10" Click="LoadButton_Click" 
                    FontSize="14" Foreground="White" 
                    Height="24" Width="100" HorizontalAlignment="Right">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20" Text="Information" 
                   Margin="3,0,0,0"/>
        <ListView Grid.Column="2" Grid.Row="3" Name="InformationBinding" 
                  Margin="3,0,3,0" Background="#0F0F2D" BorderThickness="0"
                  Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " />
                                <TextBlock Text="{Binding id}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description: " />
                                <TextBlock Text="{Binding description}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Grade: " />
                                <TextBlock Text="{Binding grade}" />
                            </StackPanel>
                            <Image Width="150" Source="{Binding image}" 
                                   Margin="0,10,0,0"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Grid.Row="4" 
                Margin="10" Click="DeleteButton_Click" 
                FontSize="14" Foreground="White" 
                Height="24" Width="100" HorizontalAlignment="Left">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <Button x:Name="EditButton" Content="Edit Game" Grid.Column="2" Grid.Row="4" 
                Margin="10" Click="EditButton_Click" 
                FontSize="14" Foreground="White" 
                Height="24" Width="100" HorizontalAlignment="Right">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="20" Text="Editor" Margin="6,0,0,0"/>
        <ListView Grid.Column="3" Grid.Row="3" Margin="6,0,0,0" 
                  Background="#0F0F2D" Foreground="White" BorderThickness="0">
            <TextBlock Text="Name" Margin="0,10,0,0" />
            <TextBox x:Name="nameText" Width="200" Background="#181735" 
                     BorderThickness="0" Foreground="White" Padding="4"/>
            <TextBlock Text="Description" />
            <TextBox x:Name="descriptionText" Width="200" Background="#181735"
                     BorderThickness="0" Foreground="White" Padding="4"/>
            <TextBlock Text="Grade" />
            <TextBox x:Name="gradeNumber" Width="200" Background="#181735"
                     PreviewTextInput="NumberValidationTextBox" 
                     BorderThickness="0" Foreground="White" Padding="4"/>
            <TextBlock Text="Image URL"/>
            <TextBox x:Name="imageText" Width="200"  Margin="0,0,0,20" 
                     Background="#181735" BorderThickness="0" 
                     Foreground="White"  Padding="4"/>
        </ListView>
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="3" 
                Grid.Row="4" Margin="10" Click="UpdateButton_Click" 
                Foreground="White" FontSize="14" 
                Height="24" Width="100" HorizontalAlignment="Left">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385D" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="AddButton" Content="Add Game" Grid.Column="3" 
                Grid.Row="4" Margin="10" Click="AddButton_Click" 
                Foreground="White" FontSize="16" 
                Height="30" Width="100" HorizontalAlignment="Right">
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#Fe6584" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

    </Grid>
</Window>
